.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
  overflow: auto;
}

mat-toolbar {
  max-height: 115px;
  justify-content: space-evenly;
}

mat-toolbar-row:nth-child(1) {
  justify-content: center;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

mat-form-field {
  font-size: 14px;
}

.third-width {
  width: 33%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

mat-card {
  width: 400px;
  height: 341px;
  margin: 16px;
}

.elipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180px;
  display: block;
  overflow: hidden;
}

.mat-card-image {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
